defmodule <%= @app_module %>.CLI do
  @moduledoc """
  CLI entry point for `<%= @app %>`.

  Called by `<%= @app_module %>.Application.start/2` with the user's argv.
  Replace this stub with your real command tree -- cheer, OptionParser,
  whatever.

  Generated by `mix tinfoil.init --install`. Edit freely.
  """

  def run(argv) do
    IO.puts("<%= @app %>: running as a Burrito binary")
    IO.puts("argv: " <> inspect(argv))
    IO.puts("")
    IO.puts("Replace <%= @app_module %>.CLI.run/1 with your real command handling.")
  end
end
