# Generated by tinfoil <%= @tinfoil_version %>. Do not edit by hand.
# Regenerate with: mix tinfoil.generate
name: Release

on:
  push:
    tags: ["v*"]

permissions:
  contents: write

env:
  MIX_ENV: prod
  APP_NAME: <%= @app %>

jobs:
  build:
    name: Build ${{ matrix.target }}
    strategy:
      fail-fast: false
      matrix:
        include:<%= for target <- @targets do %><% spec = Tinfoil.Target.spec!(target) %><% burrito_name = Map.fetch!(@burrito_names, target) %>
          - target: <%= target %>
            burrito_name: <%= burrito_name %>
            runner: <%= spec.runner %>
            triple: <%= spec.triple %>
            burrito_os: <%= spec.burrito_os %>
            burrito_cpu: <%= spec.burrito_cpu %>
            os_family: <%= spec.os_family %><% end %>
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Set up Elixir/OTP
        uses: erlef/setup-beam@v1
        with:
          elixir-version: "<%= @ci.elixir_version %>"
          otp-version: "<%= @ci.otp_version %>"

      - name: Set up Zig
        uses: goto-bus-stop/setup-zig@v2
        with:
          version: "<%= @ci.zig_version %>"

      - name: Cache mix deps and build
        uses: actions/cache@v5
        with:
          path: |
            deps
            _build
          key: ${{ runner.os }}-${{ matrix.target }}-mix-${{ hashFiles('mix.lock') }}
          restore-keys: |
            ${{ runner.os }}-${{ matrix.target }}-mix-

      - name: Install dependencies
        run: mix deps.get

      - name: Build and package release
        run: mix tinfoil.build --target ${{ matrix.target }}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: binary-${{ matrix.triple }}
          path: _tinfoil/*
          if-no-files-found: error

  release:
    name: Release
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Set up Elixir/OTP
        uses: erlef/setup-beam@v1
        with:
          elixir-version: "<%= @ci.elixir_version %>"
          otp-version: "<%= @ci.otp_version %>"

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts
          merge-multiple: true

      - name: Cache mix deps and build
        uses: actions/cache@v5
        with:
          path: |
            deps
            _build
          key: ${{ runner.os }}-release-mix-${{ hashFiles('mix.lock') }}
          restore-keys: |
            ${{ runner.os }}-release-mix-

      - name: Install dependencies
        run: mix deps.get

      - name: Publish GitHub Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: mix tinfoil.publish --input-dir artifacts<%= if @github.draft do %> --draft<% end %>
<%= if @homebrew.enabled do %>
  homebrew:
    name: Update Homebrew tap
    needs: release
    runs-on: ubuntu-latest
    if: ${{ !contains(github.ref_name, '-rc') && !contains(github.ref_name, '-beta') && !contains(github.ref_name, '-alpha') }}
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts
          merge-multiple: true

      - name: Update Homebrew formula
        env:
          HOMEBREW_TAP_TOKEN: ${{ secrets.HOMEBREW_TAP_TOKEN }}
          TAP_REPO: <%= @homebrew.tap %>
          APP_NAME: <%= @app %>
        run: ./scripts/update-homebrew.sh
<% end %>