# Generated by tinfoil <%= @tinfoil_version %>. Do not edit by hand.
# Regenerate with: mix tinfoil.generate
name: Release

on:
  push:
    tags: ["v*"]

permissions:
  contents: write

env:
  MIX_ENV: prod
  APP_NAME: <%= @app %>

jobs:
  build:
    name: Build ${{ matrix.target }}
    strategy:
      fail-fast: false
      matrix:
        include:<%= for target <- @targets do %><% spec = Tinfoil.Target.spec!(target) %>
          - target: <%= target %>
            runner: <%= spec.runner %>
            triple: <%= spec.triple %>
            burrito_os: <%= spec.burrito_os %>
            burrito_cpu: <%= spec.burrito_cpu %>
            os_family: <%= spec.os_family %><% end %>
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Elixir/OTP
        uses: erlef/setup-beam@v1
        with:
          elixir-version: "<%= @ci.elixir_version %>"
          otp-version: "<%= @ci.otp_version %>"

      - name: Set up Zig
        uses: goto-bus-stop/setup-zig@v2
        with:
          version: "<%= @ci.zig_version %>"

      - name: Derive version from tag
        id: version
        shell: bash
        run: |
          TAG="${GITHUB_REF_NAME}"
          echo "tag=${TAG}" >> "$GITHUB_OUTPUT"
          echo "version=${TAG#v}" >> "$GITHUB_OUTPUT"

      - name: Install dependencies
        run: mix deps.get

      - name: Build Burrito release
        env:
          BURRITO_TARGET: ${{ matrix.target }}
        run: mix release

      - name: Package archive
        shell: bash
        run: |
          set -euo pipefail
          mkdir -p _tinfoil
          VERSION="${{ steps.version.outputs.version }}"
          TRIPLE="${{ matrix.triple }}"
          BASENAME="<%= @archive_basename_template %>"
          BASENAME="${BASENAME//\{app\}/$APP_NAME}"
          BASENAME="${BASENAME//\{version\}/$VERSION}"
          BASENAME="${BASENAME//\{target\}/$TRIPLE}"
          ARCHIVE="${BASENAME}<%= @archive_ext %>"

          # Burrito writes binaries to burrito_out/
          cd burrito_out
          # The binary is named after the app; may have a target suffix.
          BIN="$APP_NAME"
          if [ ! -f "$BIN" ]; then
            # Burrito sometimes emits <app>_<target>; pick the first match.
            BIN=$(ls ${APP_NAME}* 2>/dev/null | head -n1)
          fi
          if [ -z "${BIN:-}" ] || [ ! -f "$BIN" ]; then
            echo "::error::No Burrito output found in burrito_out/"
            ls -la
            exit 1
          fi

          # Normalize the binary name in the archive to the app name.
          cp "$BIN" "../_tinfoil/${APP_NAME}"
          cd ..
          tar -C _tinfoil -czf "_tinfoil/${ARCHIVE}" "${APP_NAME}"
          rm "_tinfoil/${APP_NAME}"

          # Checksum
          if command -v shasum >/dev/null 2>&1; then
            (cd _tinfoil && shasum -a 256 "${ARCHIVE}" > "${ARCHIVE}.sha256")
          else
            (cd _tinfoil && sha256sum "${ARCHIVE}" > "${ARCHIVE}.sha256")
          fi

          ls -la _tinfoil/

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: binary-${{ matrix.triple }}
          path: _tinfoil/*
          if-no-files-found: error

  release:
    name: Release
    needs: build
    runs-on: ubuntu-latest<%= if @github.draft do %>
    # draft release configured in tinfoil config<% end %>
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts
          merge-multiple: true

      - name: Generate combined checksum file
        shell: bash
        run: |
          set -euo pipefail
          cd artifacts
          cat *.sha256 > checksums-sha256.txt
          echo "── checksums-sha256.txt ──"
          cat checksums-sha256.txt

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            artifacts/*<%= @archive_ext %>
            artifacts/checksums-sha256.txt
          generate_release_notes: true
          draft: <%= @github.draft %>
          fail_on_unmatched_files: true
<%= if @homebrew.enabled do %>
  homebrew:
    name: Update Homebrew tap
    needs: release
    runs-on: ubuntu-latest
    if: ${{ !contains(github.ref_name, '-rc') && !contains(github.ref_name, '-beta') && !contains(github.ref_name, '-alpha') }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts
          merge-multiple: true

      - name: Update Homebrew formula
        env:
          HOMEBREW_TAP_TOKEN: ${{ secrets.HOMEBREW_TAP_TOKEN }}
          TAP_REPO: <%= @homebrew.tap %>
          APP_NAME: <%= @app %>
        run: ./scripts/update-homebrew.sh
<% end %>