#!/usr/bin/env bash
# update-homebrew.sh — generated by tinfoil <%= @tinfoil_version %>
#
# Reads the release assets in ./artifacts/, templates the Homebrew
# formula with real version + checksums, and pushes the result to the
# configured tap repo.
#
# Expected environment:
#   HOMEBREW_TAP_TOKEN  PAT with repo access to the tap
#   TAP_REPO            owner/repo of the Homebrew tap
#   APP_NAME            name of the CLI binary
#   GITHUB_REF_NAME     the tag that triggered the release (v1.2.3)
#
set -euo pipefail

: "${HOMEBREW_TAP_TOKEN:?must be set}"
: "${TAP_REPO:?must be set}"
: "${APP_NAME:?must be set}"
: "${GITHUB_REF_NAME:?must be set}"

TAG="$GITHUB_REF_NAME"
VERSION="${TAG#v}"

ART=artifacts
[ -d "$ART" ] || { echo "no artifacts/ directory" >&2; exit 1; }

# Extract sha256 for a given triple from the per-file .sha256 sidecars.
sha_for() {
  local triple="$1"
  local f
  f="$(ls "$ART"/*"${triple}"*.tar.gz 2>/dev/null | head -n1 || true)"
  if [ -z "$f" ] || [ ! -f "$f" ]; then
    echo ""
    return
  fi
  if [ -f "${f}.sha256" ]; then
    awk '{print $1}' "${f}.sha256"
  elif command -v shasum >/dev/null 2>&1; then
    shasum -a 256 "$f" | awk '{print $1}'
  else
    sha256sum "$f" | awk '{print $1}'
  fi
}

SHA_DARWIN_ARM64="$(sha_for aarch64-apple-darwin)"
SHA_DARWIN_X86_64="$(sha_for x86_64-apple-darwin)"
SHA_LINUX_ARM64="$(sha_for aarch64-unknown-linux-musl)"
SHA_LINUX_X86_64="$(sha_for x86_64-unknown-linux-musl)"

FORMULA_TEMPLATE=".tinfoil/formula.rb.eex"
FORMULA_FILE="Formula/<%= @formula_name %>.rb"

[ -f "$FORMULA_TEMPLATE" ] || { echo "missing $FORMULA_TEMPLATE" >&2; exit 1; }

# Render: substitute the __PLACEHOLDERS__ in the committed template.
render() {
  sed \
    -e "s|__VERSION__|${VERSION}|g" \
    -e "s|__SHA256_DARWIN_ARM64__|${SHA_DARWIN_ARM64}|g" \
    -e "s|__SHA256_DARWIN_X86_64__|${SHA_DARWIN_X86_64}|g" \
    -e "s|__SHA256_LINUX_ARM64__|${SHA_LINUX_ARM64}|g" \
    -e "s|__SHA256_LINUX_X86_64__|${SHA_LINUX_X86_64}|g" \
    "$FORMULA_TEMPLATE"
}

TMPDIR="$(mktemp -d)"
trap 'rm -rf "$TMPDIR"' EXIT

git clone --depth 1 \
  "https://x-access-token:${HOMEBREW_TAP_TOKEN}@github.com/${TAP_REPO}.git" \
  "$TMPDIR/tap"

mkdir -p "$TMPDIR/tap/Formula"
render > "$TMPDIR/tap/${FORMULA_FILE}"

cd "$TMPDIR/tap"
git config user.name  "tinfoil-bot"
git config user.email "tinfoil-bot@users.noreply.github.com"
git add "${FORMULA_FILE}"

if git diff --cached --quiet; then
  echo "formula unchanged; nothing to push"
  exit 0
fi

git commit -m "${APP_NAME} ${VERSION}"
git push origin HEAD
echo "pushed ${APP_NAME} ${VERSION} to ${TAP_REPO}"
